# restful-web-services

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: RestfulWebServicesApplication.java  SwaggerConfig.java
src/main/java/com/example/demo/apiversioning/: Name.java  PersonApiVersioningController.java  PersonV1.java  PersonV2.java
src/main/java/com/example/demo/exception/: CustomExceptionHandler.java  ExceptionResponse.java
src/main/java/com/example/demo/filtering/: FilteringController.java  SomeBean.java  SomeOtherBean.java
src/main/java/com/example/demo/helloworld/: HelloWorldBean.java  HelloWorldController.java
src/main/java/com/example/demo/user/: Post.java  User.java  UserController.java  UserDaoService.java  UserJPAController.java  UserNotFoundException.java
src/main/resources/: application.properties  data.sql  messages_fr.properties  messages_nl.properties
src/test/java/com/example/demo/: RestfulWebServicesApplicationTests.java
