#logging.level.org.springframework=debug
#spring.jackson.serialization.write-dates-as-timestamps=false

#Following is the basename of message properties file having all messages in different languages
spring.messages.basename=messages

#To expose more services of Actuator for application monitoring
management.endpoints.web.exposure.include=*
#spring.security.user.name=user
#spring.security.user.password=changeme

#H2 database name is randomly generated each time you restart the server. You can find the database name and URL from the console log.
#To use data.sql, you need to add this to application.properties:
#spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true